<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>BINGO MULTI JOGO</title>
</head>
<h3>BINGO MULTI-JOGO</h3>


<h>CARTELA 196</h>
<table border="1">
<tr>
<td><img src="
Bingo196 .jpg" alt="some" width="100%" height="310px">
</table>
<br><label class="blink">CLICK AQUI PARA ADD</blink></label> <br>
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=MINHA %20CARTELA%20DA%20SORTE%20E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20🎱( *99* )🎱%0A%0APIX%20COLA%20PARA%20VALIDA%0A
🍀click no link abaixo🍀%0A

👇👇👇👇👇👇👇👇%0A
https://multijogo.github.io/Link-de-pagamento-pix/">
     <input type="button"value="QUERO ESSA "class="cent"></a>
     
     
     <a href="index.html">
     <input type="button"value="VOLTAR"class="centt"></a>
     
     <script>
     alert ("OBRIGADO PELA PREFERÊNCIA !!!")
     </script>
     
   <style>
   
   body {
       background:black;
   }
   table {
       text-align: center; 
       background:lime;
       width:100%;
       height:90px;
       border-radius:10px;
       border:0%;
   color: white;
   
   }
   .centt{
       background :#6696dd;
       margin-left:20px;
       height:40px;
       width:30%;
       border-radius:25px;
   }
       .cent{
            background :#6696dd;
            color:white;
       margin-left:3px;
       height:40px;
       border-radius:25px;
       width:50%;
       outline:none;
   }
   h {
       margin-left:120px;
       font-weight:700;
   }
     h3 {
         margin-left:80px;
     }
     
     .cent:focus {
         background:gold;
         
         }
         
    .centt:focus {
         background:black;
     }
     .blink{
         margin-left:2%;
         font-weight:bold;
     }
     </style>
<style>

.cent{ animation-duration: 3s; animation-name: slidein; } @keyframes slidein { from { margin-left: 100%; width: 300%; } to { margin-left: 0%; width: 100%; } }
</style>
     <style>
     .blink { animation: blink 1s steps(1, end) infinite;}@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
     
     </style>