<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>BINGO MULTI JOGO</title>
</head>
<h3>BINGO MULTI-JOGO</h3>


<h>CARTELA 58</h>
<table border="1">
<tr>
<td><img src="
Bingo58.jpg" alt="some" width="100%" height="310px">
</table>
<br>
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=QUERO%20A%20CARTELA%20(A58)">
     <input onclick="agora()" type="button"value="QUERO ESSA "class="cent"></a>
     <a href="index.html">
     <input type="button"value="VOLTAR"class="centt"></a>
     <style>
   table {
       text-align: center; 
       background:green;
       width:100%;
       height:90px;
   color: white;
   
   }
   .centt{
       background :#6696dd;
       margin-left:10px;
       height:40px;
       width:100px;
       font-size:22px;
       border-radius:50px;
   }
       .cent{
           background:#6696dd;
       margin-left:40px;
       height:40px;
       font-size:22px;
       border-radius:50px;
   }
   h {
       margin-left:120px;
   }
    
         h3 {
             text-align:center;
         }
    
     </style>
     <script>
     function agora (){
         alert ("♡ hoje eu ganhor ♡")
     }
     
     </script>
     